INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert1', 'description1', 100, 90, '2022-12-30 15:07:30.965765', '2022-12-30 15:07:30.965765');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert2', 'description2', 150, 30, '2022-12-30 15:25:05.5236', '2022-12-30 15:25:05.5236');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert3', 'description3', 200, 60, '2023-01-02 18:15:51.50533', '2023-01-02 18:15:51.50533');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert4', 'description4', 220.50, 120, '2022-01-04 00:20:46.926409', '2023-01-04 00:20:46.926409');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert5', 'description5', 123.99, 180, '2023-01-04 01:22:25.023598', '2023-01-25 08:42:03.777598');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert6', 'description6', 1163.00, 142, '2022-03-11T00:00:11', '2022-03-11T15:52:41');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert7', 'description7', 2199.00, 490, '2022-06-13T03:53:55', '2022-06-13T09:24:33');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert8', 'description8', 3094.00, 572, '2022-02-03T18:10:15', '2022-02-03T20:42:55');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert9', 'description9', 4056.00, 156, '2022-06-17T13:38:15', '2022-06-17T04:12:14');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert10', 'description10', 1704.00, 583, '2022-02-17T09:10:44', '2022-02-17T12:35:24');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert11', 'description11', 3938.00, 536, '2022-02-24T00:29:36', '2022-02-24T00:59:24');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert12', 'description12', 4341.00, 165, '2022-03-30T18:40:44', '2022-03-30T03:35:40');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert13', 'description13', 48.00, 521, '2022-02-15T04:21:02', '2022-02-15T14:12:03');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert14', 'description14', 4184.00, 497, '2022-06-08T06:58:30', '2022-06-08T02:56:57');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert15', 'description15', 3171.00, 587, '2022-05-12T17:53:43', '2022-05-12T09:35:30');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert16', 'description16', 2693.00, 404, '2022-04-07T15:43:54', '2022-04-07T16:52:30');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert17', 'description17', 1077.00, 93, '2022-06-16T01:35:21', '2022-06-16T15:45:26');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert18', 'description18', 1218.00, 279, '2022-02-14T02:08:38', '2022-02-14T23:43:08');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert19', 'description19', 519.00, 79, '2022-06-29T21:47:21', '2022-06-29T20:53:59');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert20', 'description20', 2417.00, 260, '2022-03-03T02:19:44', '2022-03-03T15:18:57');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert21', 'description21', 4669.00, 251, '2022-04-25T07:18:57', '2022-04-25T01:14:57');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert22', 'description22', 2671.00, 369, '2022-02-25T12:25:12', '2022-02-25T13:51:14');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert23', 'description23', 245.00, 55, '2022-05-30T08:20:08', '2022-05-30T13:24:50');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert24', 'description24', 130.00, 165, '2022-05-12T05:01:20', '2022-05-12T12:53:32');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert25', 'description25', 1784.00, 455, '2022-03-11T04:04:28', '2022-03-11T13:59:45');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert26', 'description26', 2688.00, 245, '2022-06-09T22:36:04', '2022-06-09T19:16:17');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert27', 'description27', 2698.00, 346, '2022-06-09T05:46:21', '2022-06-09T05:00:07');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert28', 'description28', 3949.00, 98, '2022-04-23T13:31:35', '2022-04-23T08:16:35');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert29', 'description29', 1899.00, 219, '2022-06-14T16:06:04', '2022-06-14T03:44:54');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert30', 'description30', 3870.00, 281, '2022-03-01T23:49:38', '2022-03-01T12:46:39');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert31', 'description31', 2443.00, 249, '2022-06-16T17:09:17', '2022-06-16T22:27:13');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert32', 'description32', 4581.00, 587, '2022-04-16T00:06:32', '2022-04-16T10:16:19');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert33', 'description33', 4770.00, 402, '2022-04-22T01:22:15', '2022-04-22T01:44:18');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert34', 'description34', 2658.00, 221, '2022-04-13T06:14:17', '2022-04-13T16:18:34');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert35', 'description35', 1908.00, 333, '2022-03-02T10:23:44', '2022-03-02T14:12:01');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert36', 'description36', 2748.00, 381, '2022-05-27T05:56:41', '2022-05-27T07:29:13');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert37', 'description37', 4061.00, 595, '2022-03-30T18:57:52', '2022-03-30T08:23:53');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert38', 'description38', 1948.00, 89, '2022-02-22T20:28', '2022-02-22T09:09:05');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert39', 'description39', 2900.00, 396, '2022-02-15T22:11:48', '2022-02-15T09:40:11');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert40', 'description40', 2124.00, 452, '2022-04-02T19:33:36', '2022-04-02T02:28:31');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert41', 'description41', 2846.00, 237, '2022-04-28T19:35:41', '2022-04-28T01:22:26');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert42', 'description42', 3382.00, 533, '2022-03-24T03:30:06', '2022-03-24T05:51:19');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert43', 'description43', 3843.00, 299, '2022-04-04T17:57:35', '2022-04-04T22:02:26');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert44', 'description44', 905.00, 314, '2022-03-05T01:43:04', '2022-03-05T17:59:43');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert45', 'description45', 1230.00, 110, '2022-03-15T23:50:08', '2022-03-15T19:50:12');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert46', 'description46', 1227.00, 318, '2022-03-04T04:08:57', '2022-03-04T21:53:13');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert47', 'description47', 897.00, 119, '2022-03-24T15:49:11', '2022-03-24T13:32:10');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert48', 'description48', 2609.00, 49, '2022-04-15T20:10:35', '2022-04-15T06:58:25');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert49', 'description49', 1323.00, 490, '2022-04-25T04:20:37', '2022-04-25T03:11:59');
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date) VALUES ('cert50', 'description50', 2423.00, 118, '2022-04-21T03:16:17', '2022-04-21T16:14:48');
INSERT INTO tag (name) VALUES ('tag1');
INSERT INTO tag (name) VALUES ('tag2');
INSERT INTO tag (name) VALUES ('tag3');
INSERT INTO tag (name) VALUES ('tag4');
INSERT INTO tag (name) VALUES ('tag5');
INSERT INTO tag (name) VALUES ('tag6');
INSERT INTO tag (name) VALUES ('tag7');
INSERT INTO tag (name) VALUES ('tag8');
INSERT INTO tag (name) VALUES ('tag9');
INSERT INTO tag (name) VALUES ('tag10');
INSERT INTO tag (name) VALUES ('tag11');
INSERT INTO tag (name) VALUES ('tag12');
INSERT INTO tag (name) VALUES ('tag13');
INSERT INTO tag (name) VALUES ('tag14');
INSERT INTO tag (name) VALUES ('tag15');
INSERT INTO tag (name) VALUES ('tag16');
INSERT INTO tag (name) VALUES ('tag17');
INSERT INTO tag (name) VALUES ('tag18');
INSERT INTO tag (name) VALUES ('tag19');
INSERT INTO tag (name) VALUES ('tag20');
INSERT INTO tag (name) VALUES ('tag21');
INSERT INTO tag (name) VALUES ('tag22');
INSERT INTO tag (name) VALUES ('tag23');
INSERT INTO tag (name) VALUES ('tag24');
INSERT INTO tag (name) VALUES ('tag25');
INSERT INTO tag (name) VALUES ('tag26');
INSERT INTO tag (name) VALUES ('tag27');
INSERT INTO tag (name) VALUES ('tag28');
INSERT INTO tag (name) VALUES ('tag29');
INSERT INTO tag (name) VALUES ('tag30');
INSERT INTO tag (name) VALUES ('tag31');
INSERT INTO tag (name) VALUES ('tag32');
INSERT INTO tag (name) VALUES ('tag33');
INSERT INTO tag (name) VALUES ('tag34');
INSERT INTO tag (name) VALUES ('tag35');
INSERT INTO tag (name) VALUES ('tag36');
INSERT INTO tag (name) VALUES ('tag37');
INSERT INTO tag (name) VALUES ('tag38');
INSERT INTO tag (name) VALUES ('tag39');
INSERT INTO tag (name) VALUES ('tag40');
INSERT INTO tag (name) VALUES ('tag41');
INSERT INTO tag (name) VALUES ('tag42');
INSERT INTO tag (name) VALUES ('tag43');
INSERT INTO tag (name) VALUES ('tag44');
INSERT INTO tag (name) VALUES ('tag45');
INSERT INTO tag (name) VALUES ('tag46');
INSERT INTO tag (name) VALUES ('tag47');
INSERT INTO tag (name) VALUES ('tag48');
INSERT INTO tag (name) VALUES ('tag49');
INSERT INTO tag (name) VALUES ('tag50');
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (1, 24);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (1, 26);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (1, 32);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (1, 21);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (2, 26);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (2, 19);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (2, 8);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (2, 34);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (3, 45);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (3, 4);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (4, 14);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (4, 46);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (4, 28);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (5, 12);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (5, 48);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (6, 21);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (6, 16);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (7, 15);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (7, 28);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (8, 18);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (8, 36);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (8, 19);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (9, 15);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (9, 14);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (9, 46);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (9, 42);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (9, 2);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (10, 5);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (10, 3);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (10, 23);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (11, 37);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (11, 25);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (12, 18);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (12, 40);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (12, 10);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (12, 37);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (12, 2);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (13, 38);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (13, 30);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (13, 27);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (14, 1);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (14, 36);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (14, 48);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (15, 5);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (15, 15);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (15, 45);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (15, 10);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (16, 1);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (16, 23);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (16, 7);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (17, 3);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (17, 46);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (17, 1);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (17, 13);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (17, 38);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (18, 5);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (18, 42);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (18, 6);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (18, 12);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (18, 31);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (19, 31);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (19, 43);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (19, 34);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (20, 35);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (20, 39);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (20, 1);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (20, 18);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (21, 23);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (21, 31);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (21, 21);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (21, 27);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (21, 22);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (22, 20);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (22, 2);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (22, 48);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (23, 5);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (23, 30);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (23, 39);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (24, 1);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (24, 47);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (24, 24);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (24, 34);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (24, 31);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (25, 47);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (25, 42);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (25, 3);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (26, 8);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (26, 48);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (27, 15);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (27, 18);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (27, 23);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (28, 18);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (28, 5);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (28, 22);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (28, 21);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (28, 17);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (29, 26);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (29, 16);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (30, 6);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (30, 17);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (30, 4);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (30, 22);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (30, 33);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (31, 43);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (31, 44);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (31, 33);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (31, 41);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (32, 38);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (32, 23);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (33, 10);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (33, 3);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (34, 38);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (34, 10);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (34, 8);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (34, 13);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (34, 7);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (35, 17);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (35, 21);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (35, 18);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (36, 42);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (36, 50);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (36, 22);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (36, 19);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (36, 8);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (37, 16);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (37, 18);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (37, 5);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (37, 3);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (38, 22);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (38, 25);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (39, 26);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (39, 42);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (39, 15);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (39, 2);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (40, 16);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (40, 29);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (40, 32);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (41, 38);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (41, 50);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (41, 21);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (41, 11);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (42, 24);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (42, 35);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (43, 15);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (43, 29);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (43, 18);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (43, 47);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (44, 30);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (44, 11);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (45, 8);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (45, 38);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (45, 3);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (45, 49);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (45, 50);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (46, 1);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (46, 14);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (46, 36);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (47, 21);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (47, 1);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (48, 2);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (48, 25);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (48, 34);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (48, 39);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (49, 50);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (49, 38);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (49, 3);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (49, 47);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (50, 47);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (50, 49);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (50, 41);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (50, 39);
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id) VALUES (50, 32);
INSERT INTO users (user_name) VALUES ('user1');
INSERT INTO users (user_name) VALUES ('user2');
INSERT INTO users (user_name) VALUES ('user3');
INSERT INTO users (user_name) VALUES ('user4');
INSERT INTO users (user_name) VALUES ('user5');
INSERT INTO users (user_name) VALUES ('user6');
INSERT INTO users (user_name) VALUES ('user7');
INSERT INTO users (user_name) VALUES ('user8');
INSERT INTO users (user_name) VALUES ('user9');
INSERT INTO users (user_name) VALUES ('user10');
INSERT INTO users (user_name) VALUES ('user11');
INSERT INTO users (user_name) VALUES ('user12');
INSERT INTO users (user_name) VALUES ('user13');
INSERT INTO users (user_name) VALUES ('user14');
INSERT INTO users (user_name) VALUES ('user15');
INSERT INTO users (user_name) VALUES ('user16');
INSERT INTO users (user_name) VALUES ('user17');
INSERT INTO users (user_name) VALUES ('user18');
INSERT INTO users (user_name) VALUES ('user19');
INSERT INTO users (user_name) VALUES ('user20');
INSERT INTO users (user_name) VALUES ('user21');
INSERT INTO users (user_name) VALUES ('user22');
INSERT INTO users (user_name) VALUES ('user23');
INSERT INTO users (user_name) VALUES ('user24');
INSERT INTO users (user_name) VALUES ('user25');
INSERT INTO users (user_name) VALUES ('user26');
INSERT INTO users (user_name) VALUES ('user27');
INSERT INTO users (user_name) VALUES ('user28');
INSERT INTO users (user_name) VALUES ('user29');
INSERT INTO users (user_name) VALUES ('user30');
INSERT INTO users (user_name) VALUES ('user31');
INSERT INTO users (user_name) VALUES ('user32');
INSERT INTO users (user_name) VALUES ('user33');
INSERT INTO users (user_name) VALUES ('user34');
INSERT INTO users (user_name) VALUES ('user35');
INSERT INTO users (user_name) VALUES ('user36');
INSERT INTO users (user_name) VALUES ('user37');
INSERT INTO users (user_name) VALUES ('user38');
INSERT INTO users (user_name) VALUES ('user39');
INSERT INTO users (user_name) VALUES ('user40');
INSERT INTO users (user_name) VALUES ('user41');
INSERT INTO users (user_name) VALUES ('user42');
INSERT INTO users (user_name) VALUES ('user43');
INSERT INTO users (user_name) VALUES ('user44');
INSERT INTO users (user_name) VALUES ('user45');
INSERT INTO users (user_name) VALUES ('user46');
INSERT INTO users (user_name) VALUES ('user47');
INSERT INTO users (user_name) VALUES ('user48');
INSERT INTO users (user_name) VALUES ('user49');
INSERT INTO users (user_name) VALUES ('user50');
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (1, 4, '2022-01-27T00:20:46.926409', 220.50);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (2, 41, '2022-06-04T19:35:41', 2846.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (2, 35, '2022-03-15T10:23:44', 1908.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (2, 31, '2022-07-25T17:09:17', 2443.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (2, 4, '2022-01-10T00:20:46.926409', 220.50);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (2, 11, '2022-03-06T00:29:36', 3938.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (2, 23, '2022-07-02T08:20:08', 245.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (3, 47, '2022-04-18T15:49:11', 897.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (3, 40, '2022-04-24T19:33:36', 2124.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (3, 33, '2022-06-01T01:22:15', 4770.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (3, 17, '2022-07-03T01:35:21', 1077.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (4, 12, '2022-04-30T18:40:44', 4341.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (4, 34, '2022-05-15T06:14:17', 2658.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (4, 42, '2022-04-08T03:30:06', 3382.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (4, 34, '2022-04-14T06:14:17', 2658.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (5, 12, '2022-04-20T18:40:44', 4341.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (5, 15, '2022-06-10T17:53:43', 3171.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (5, 34, '2022-04-25T06:14:17', 2658.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (5, 32, '2022-04-20T00:06:32', 4581.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (5, 15, '2022-05-23T17:53:43', 3171.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (5, 42, '2022-03-26T03:30:06', 3382.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (5, 44, '2022-03-29T01:43:04', 905.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (5, 26, '2022-06-13T22:36:04', 2688.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (6, 37, '2022-04-26T18:57:52', 4061.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (6, 12, '2022-04-01T18:40:44', 4341.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (6, 5, '2023-01-15T01:22:25.023598', 123.99);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (6, 38, '2022-03-06T20:28', 1948.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (6, 32, '2022-05-12T00:06:32', 4581.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (6, 3, '2023-02-07T18:15:51.505330', 200.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (6, 5, '2023-01-31T01:22:25.023598', 123.99);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (6, 47, '2022-04-25T15:49:11', 897.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (7, 14, '2022-06-23T06:58:30', 4184.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (7, 2, '2023-01-16T15:25:05.523600', 150.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (7, 40, '2022-04-26T19:33:36', 2124.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (7, 14, '2022-07-10T06:58:30', 4184.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (7, 41, '2022-05-11T19:35:41', 2846.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (7, 33, '2022-05-13T01:22:15', 4770.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (7, 20, '2022-03-09T02:19:44', 2417.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (7, 50, '2022-05-27T03:16:17', 2423.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (8, 32, '2022-05-06T00:06:32', 4581.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (8, 5, '2023-02-09T01:22:25.023598', 123.99);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (8, 13, '2022-03-08T04:21:02', 48.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (8, 29, '2022-07-08T16:06:04', 1899.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (8, 42, '2022-04-24T03:30:06', 3382.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (8, 29, '2022-07-06T16:06:04', 1899.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (8, 43, '2022-04-29T17:57:35', 3843.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (9, 7, '2022-07-18T03:53:55', 2199.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (9, 13, '2022-02-23T04:21:02', 48.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (9, 21, '2022-04-30T07:18:57', 4669.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (9, 18, '2022-03-20T02:08:38', 1218.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (9, 46, '2022-03-12T04:08:57', 1227.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (9, 17, '2022-07-23T01:35:21', 1077.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (10, 36, '2022-06-22T05:56:41', 2748.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (10, 22, '2022-03-05T12:25:12', 2671.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (10, 34, '2022-05-18T06:14:17', 2658.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (11, 44, '2022-04-12T01:43:04', 905.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (12, 37, '2022-04-17T18:57:52', 4061.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (12, 19, '2022-07-03T21:47:21', 519.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (12, 33, '2022-05-22T01:22:15', 4770.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (12, 33, '2022-05-30T01:22:15', 4770.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (12, 9, '2022-07-02T13:38:15', 4056.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (12, 27, '2022-06-15T05:46:21', 2698.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (13, 38, '2022-02-24T20:28', 1948.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (13, 24, '2022-06-13T05:01:20', 130.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (13, 23, '2022-06-13T08:20:08', 245.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (13, 28, '2022-05-28T13:31:35', 3949.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (13, 45, '2022-04-24T23:50:08', 1230.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (13, 46, '2022-04-04T04:08:57', 1227.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (13, 18, '2022-02-15T02:08:38', 1218.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (13, 2, '2023-02-05T15:25:05.523600', 150.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (13, 18, '2022-02-20T02:08:38', 1218.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (14, 3, '2023-02-06T18:15:51.505330', 200.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (14, 17, '2022-06-21T01:35:21', 1077.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (14, 32, '2022-05-15T00:06:32', 4581.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (14, 10, '2022-03-04T09:10:44', 1704.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (14, 49, '2022-05-10T04:20:37', 1323.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (14, 10, '2022-03-12T09:10:44', 1704.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (14, 23, '2022-05-31T08:20:08', 245.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (15, 41, '2022-06-04T19:35:41', 2846.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (15, 29, '2022-07-25T16:06:04', 1899.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (15, 34, '2022-04-30T06:14:17', 2658.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (15, 8, '2022-03-02T18:10:15', 3094.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (15, 29, '2022-07-05T16:06:04', 1899.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (16, 48, '2022-04-23T20:10:35', 2609.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (16, 18, '2022-03-20T02:08:38', 1218.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (16, 19, '2022-08-02T21:47:21', 519.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (16, 29, '2022-07-11T16:06:04', 1899.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (16, 14, '2022-06-11T06:58:30', 4184.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (16, 27, '2022-07-01T05:46:21', 2698.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (16, 26, '2022-07-05T22:36:04', 2688.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (16, 39, '2022-02-16T22:11:48', 2900.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (16, 20, '2022-03-17T02:19:44', 2417.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (17, 16, '2022-04-14T15:43:54', 2693.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (17, 6, '2022-03-31T00:00:11', 1163.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (17, 2, '2023-01-27T15:25:05.523600', 150.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (17, 9, '2022-07-06T13:38:15', 4056.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (17, 46, '2022-03-09T04:08:57', 1227.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (17, 40, '2022-04-20T19:33:36', 2124.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (17, 2, '2023-02-08T15:25:05.523600', 150.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (17, 29, '2022-06-15T16:06:04', 1899.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (17, 2, '2023-01-03T15:25:05.523600', 150.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (17, 47, '2022-03-25T15:49:11', 897.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (17, 19, '2022-03-25T17:30:11', 519.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (18, 39, '2022-03-18T22:11:48', 2900.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (19, 47, '2022-05-04T15:49:11', 897.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (19, 21, '2022-05-30T07:18:57', 4669.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (19, 19, '2022-08-08T21:47:21', 519.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (19, 48, '2022-04-22T20:10:35', 2609.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (19, 2, '2023-02-01T15:25:05.523600', 150.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (19, 44, '2022-03-28T01:43:04', 905.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (20, 5, '2023-01-29T01:22:25.023598', 123.99);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (20, 36, '2022-06-12T05:56:41', 2748.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (20, 12, '2022-04-04T18:40:44', 4341.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (20, 17, '2022-07-18T01:35:21', 1077.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (20, 27, '2022-07-07T05:46:21', 2698.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (20, 31, '2022-07-10T17:09:17', 2443.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (20, 44, '2022-04-11T01:43:04', 905.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (20, 31, '2022-07-01T17:09:17', 2443.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (21, 3, '2023-01-07T18:15:51.505330', 200.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (21, 1, '2023-02-04T15:07:30.965765', 100.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (21, 24, '2022-06-09T05:01:20', 130.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (21, 1, '2023-01-19T15:07:30.965765', 100.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (21, 30, '2022-03-10T23:49:38', 3870.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (22, 18, '2022-03-08T02:08:38', 1218.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (22, 20, '2022-03-13T02:19:44', 2417.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (22, 11, '2022-03-11T00:29:36', 3938.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (22, 1, '2023-01-09T15:07:30.965765', 100.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (23, 23, '2022-06-29T08:20:08', 245.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (23, 47, '2022-03-25T15:49:11', 897.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (23, 7, '2022-06-17T03:53:55', 2199.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (23, 43, '2022-04-29T17:57:35', 3843.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (24, 48, '2022-04-28T20:10:35', 2609.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (24, 14, '2022-06-18T06:58:30', 4184.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (24, 37, '2022-04-02T18:57:52', 4061.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (24, 9, '2022-07-08T13:38:15', 4056.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (24, 3, '2023-01-27T18:15:51.505330', 200.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (24, 17, '2022-07-26T01:35:21', 1077.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (25, 9, '2022-07-03T13:38:15', 4056.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (25, 37, '2022-04-03T18:57:52', 4061.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (25, 43, '2022-04-29T17:57:35', 3843.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (25, 27, '2022-06-26T05:46:21', 2698.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (25, 43, '2022-04-10T17:57:35', 3843.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (25, 42, '2022-04-22T03:30:06', 3382.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (25, 14, '2022-06-10T06:58:30', 4184.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (26, 33, '2022-05-12T01:22:15', 4770.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (26, 21, '2022-05-04T07:18:57', 4669.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (26, 49, '2022-05-11T04:20:37', 1323.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (26, 21, '2022-05-22T07:18:57', 4669.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (26, 23, '2022-07-04T08:20:08', 245.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (26, 28, '2022-05-25T13:31:35', 3949.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (26, 17, '2022-07-09T01:35:21', 1077.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (26, 22, '2022-03-21T12:25:12', 2671.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (26, 32, '2022-04-28T00:06:32', 4581.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (27, 19, '2022-07-02T21:47:21', 519.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (27, 49, '2022-05-11T04:20:37', 1323.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (27, 18, '2022-02-22T02:08:38', 1218.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (27, 30, '2022-03-15T23:49:38', 3870.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (28, 33, '2022-05-01T01:22:15', 4770.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (28, 15, '2022-05-26T17:53:43', 3171.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (28, 27, '2022-07-05T05:46:21', 2698.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (28, 29, '2022-06-21T16:06:04', 1899.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (28, 7, '2022-06-28T03:53:55', 2199.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (29, 8, '2022-03-02T18:10:15', 3094.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (29, 14, '2022-06-17T06:58:30', 4184.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (29, 32, '2022-04-23T00:06:32', 4581.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (29, 5, '2023-01-12T01:22:25.023598', 123.99);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (29, 2, '2023-01-20T15:25:05.523600', 150.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (29, 16, '2022-05-09T15:43:54', 2693.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (29, 8, '2022-03-12T18:10:15', 3094.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (29, 39, '2022-03-09T22:11:48', 2900.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (29, 15, '2022-05-23T17:53:43', 3171.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (29, 4, '2022-02-11T00:20:46.926409', 220.50);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (30, 4, '2022-01-28T00:20:46.926409', 220.50);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (30, 13, '2022-03-16T04:21:02', 48.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (31, 3, '2023-01-13T18:15:51.505330', 200.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (31, 37, '2022-04-23T18:57:52', 4061.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (32, 35, '2022-03-03T10:23:44', 1908.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (32, 7, '2022-07-18T03:53:55', 2199.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (32, 32, '2022-05-02T00:06:32', 4581.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (32, 22, '2022-03-20T12:25:12', 2671.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (32, 7, '2022-06-15T03:53:55', 2199.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (32, 46, '2022-03-28T04:08:57', 1227.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (32, 15, '2022-05-25T17:53:43', 3171.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (33, 28, '2022-05-27T13:31:35', 3949.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (33, 17, '2022-07-22T01:35:21', 1077.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (33, 50, '2022-05-06T03:16:17', 2423.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (33, 15, '2022-05-13T17:53:43', 3171.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (33, 5, '2023-01-12T01:22:25.023598', 123.99);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (33, 47, '2022-04-08T15:49:11', 897.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (33, 17, '2022-06-25T01:35:21', 1077.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (34, 33, '2022-05-14T01:22:15', 4770.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (34, 5, '2023-02-05T01:22:25.023598', 123.99);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (34, 44, '2022-04-10T01:43:04', 905.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (34, 15, '2022-06-13T17:53:43', 3171.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (34, 35, '2022-03-20T10:23:44', 1908.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (34, 41, '2022-06-03T19:35:41', 2846.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (34, 4, '2022-01-14T00:20:46.926409', 220.50);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (35, 4, '2022-01-13T00:20:46.926409', 220.50);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (36, 18, '2022-02-17T02:08:38', 1218.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (36, 3, '2023-01-26T18:15:51.505330', 200.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (36, 8, '2022-03-02T18:10:15', 3094.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (36, 10, '2022-03-20T09:10:44', 1704.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (36, 43, '2022-04-10T17:57:35', 3843.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (36, 19, '2022-07-27T21:47:21', 519.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (36, 14, '2022-06-23T06:58:30', 4184.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (36, 11, '2022-03-06T00:29:36', 3938.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (37, 34, '2022-04-16T06:14:17', 2658.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (37, 12, '2022-04-06T18:40:44', 4341.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (38, 39, '2022-02-21T22:11:48', 2900.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (38, 31, '2022-07-21T17:09:17', 2443.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (38, 39, '2022-03-10T22:11:48', 2900.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (38, 49, '2022-05-05T04:20:37', 1323.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (38, 4, '2022-01-18T00:20:46.926409', 220.50);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (38, 44, '2022-03-30T01:43:04', 905.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (38, 15, '2022-06-22T17:53:43', 3171.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (39, 49, '2022-05-13T04:20:37', 1323.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (39, 26, '2022-06-24T22:36:04', 2688.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (39, 3, '2023-01-24T18:15:51.505330', 200.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (39, 16, '2022-05-17T15:43:54', 2693.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (39, 15, '2022-05-15T17:53:43', 3171.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (39, 22, '2022-04-01T12:25:12', 2671.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (39, 16, '2022-04-14T15:43:54', 2693.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (40, 37, '2022-05-03T18:57:52', 4061.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (40, 6, '2022-04-05T00:00:11', 1163.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (41, 21, '2022-05-14T07:18:57', 4669.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (41, 31, '2022-07-04T17:09:17', 2443.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (41, 1, '2023-01-09T15:07:30.965765', 100.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (41, 8, '2022-02-26T18:10:15', 3094.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (41, 32, '2022-04-28T00:06:32', 4581.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (42, 41, '2022-04-29T19:35:41', 2846.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (42, 13, '2022-03-03T04:21:02', 48.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (42, 32, '2022-04-27T00:06:32', 4581.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (42, 30, '2022-04-10T23:49:38', 3870.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (43, 18, '2022-03-03T02:08:38', 1218.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (43, 32, '2022-05-02T00:06:32', 4581.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (43, 16, '2022-05-07T15:43:54', 2693.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (43, 50, '2022-04-27T03:16:17', 2423.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (43, 41, '2022-04-29T19:35:41', 2846.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (43, 32, '2022-04-30T00:06:32', 4581.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (44, 16, '2022-04-23T15:43:54', 2693.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (44, 33, '2022-05-30T01:22:15', 4770.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (44, 13, '2022-02-22T04:21:02', 48.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (44, 3, '2023-02-09T18:15:51.505330', 200.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (44, 10, '2022-03-27T09:10:44', 1704.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (44, 31, '2022-07-16T17:09:17', 2443.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (44, 22, '2022-02-26T12:25:12', 2671.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (44, 11, '2022-03-21T00:29:36', 3938.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (44, 6, '2022-03-23T00:00:11', 1163.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (44, 42, '2022-04-17T03:30:06', 3382.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (45, 3, '2023-01-04T18:15:51.505330', 200.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (46, 5, '2023-01-13T01:22:25.023598', 123.99);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (46, 28, '2022-05-16T13:31:35', 3949.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (46, 24, '2022-06-13T05:01:20', 130.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (47, 24, '2022-05-16T05:01:20', 130.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (47, 48, '2022-05-22T20:10:35', 2609.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (47, 6, '2022-04-20T00:00:11', 1163.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (47, 20, '2022-03-26T02:19:44', 2417.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (47, 11, '2022-03-26T00:29:36', 3938.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (47, 21, '2022-05-25T07:18:57', 4669.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (47, 19, '2022-07-08T21:47:21', 519.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (47, 49, '2022-05-02T04:20:37', 1323.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (48, 44, '2022-03-26T01:43:04', 905.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (48, 44, '2022-03-30T01:43:04', 905.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (48, 31, '2022-06-18T17:09:17', 2443.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (48, 40, '2022-04-13T19:33:36', 2124.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (48, 41, '2022-05-27T19:35:41', 2846.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (48, 31, '2022-07-24T17:09:17', 2443.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (48, 22, '2022-04-06T12:25:12', 2671.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (48, 35, '2022-03-22T10:23:44', 1908.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (49, 2, '2023-01-21T15:25:05.523600', 150.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (50, 27, '2022-06-28T05:46:21', 2698.00);
INSERT INTO orders ( user_id, gift_certificate_id, order_date, order_cost) VALUES (50, 2, '2023-01-21T15:25:05.523600', 150.00);

